<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Survive_or_Perish.jnlp">
  <information>
    <title>Game</title>
    <vendor>Unknown</vendor>
    <description>Survive_or_Perish</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Survive_or_Perish.jar" size="36220" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="576" main-class="sample.Main"  name="Survive_or_Perish" />
  <update check="background"/>
</jnlp>
